{
  "name": "hooks",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive --exit ./test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsmrcaga/hooks.git"
  },
  "author": "Jo Colina <jo@jocolina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jsmrcaga/hooks/issues"
  },
  "homepage": "https://github.com/jsmrcaga/hooks#readme",
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.1",
    "webpack-cli": "^4.9.2"
  }
}
